GLUON_FEEDS='packages routing luci gluon'

OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-19.07
OPENWRT_COMMIT=65034359ee8c249a37dc1e2c23292907cdeb5a09

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-19.07
PACKAGES_PACKAGES_COMMIT=34f8cf530daad480d1ae770dfa9214204e0a88fd

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=openwrt-19.07
PACKAGES_ROUTING_COMMIT=bef6617141a979dd29ae657c81ebb82587957261

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-19.07
PACKAGES_LUCI_COMMIT=ab9093838b8d85a913f9957dabd5d2706a8a51bf

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=9c0ac53551adbb1e0afe3778492113f1f68322d3
